<!--  
/*****************************************/ 
// This is a frame for running snippets of JSX. // Try to name those snippets with an r(eact) at the front! 
/*****************************************/

// Given a string, compute recursively a new string where identical chars that are adjacent in the original string are separated from each other by a "*".

// pairStar("hello") → "hel*lo"
// pairStar("xxyy") → "x*xy*y"
// pairStar("aaaa") → "a*a*a*a"


 -->

<!DOCTYPE html>
<html>
<head>
<title>compute recursive STARS between redundant chars</title>
<meta charset="UTF-8"><meta>
<script src="https://unpkg.com/react@15.6.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.6.2/dist/react-dom.js"></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
<link src="https://unpkg.com/tachyons@4.8.0/css/tachyons.min.css
" rel="stylesheet" ></link>



                <style type="text/css">
                    :root {
                        /* from https://creativexcorner.wordpress.com/2018/03/07/jean-michel-basquiat-one-of-the-last-natural-born-artists/ */
                     --vivid3: rgb(227, 191, 39);  
                     --vivid1: rgb(29, 60, 171); 
                     --vivid2: rgb(213, 90, 34 );
                     --dark1: rgb(7, 23, 53);
                     --light1: rgb(197, 190, 170); 
                     --light2: rgb(222, 223, 223); 
                }
                    body {
                          margin: 0;
                          background-color: var(--light2);
                          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
                            sans-serif;
                          -webkit-font-smoothing: antialiased;
                          -moz-osx-font-smoothing: grayscale;
                    }
                
                ul {
                    list-style-type: none;
                    height: 11rem;
                    width: 11rem;
                    background-color: black;
                    color: white;
                }
                li p:hover {
                    transform: scale(1.35);
                }
                
                .monde {
                  /*==f=i=l=l==s=c=r=e=e=n==================*/
                background-color: #444;
                  min-height: 100%;
                  xmin-width: 1024px; 
                  /* Set up proportionate scaling */
                  width: 100%;
                  height: auto;
                  /* Set up positioning */
                  position: fixed;
                  /*===c=e=n=t=e=r=i=n=g=================*/
                    display: flex;          /*(1)VERT*/
                    flex-direction: row;    /*(1)VERT*/
                    align-items: center;    /*(1)VERT*/
                    justify-content: center;  /*(2)HORIZ*/
                }
                
                .flex-column {
                    display: flex;         
                    flex-direction: column;    /*(1)VERT*/
                    xalign-items: center;    /*(1)VERT*/
                    justify-content: center;  /*(2)HORIZ*/
                }
                
                .flex-row {
                    display: flex;
                    flex-direction:row;
                }
                
                /*====r=e=s=p=o=n=s=i=b=i=l=i=t=y===========*/
                /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
                
                @media only screen and (max-width: 768px) {
                  /* For mobile phones: */
                  [class*="col-"] {
                    width: 100%;
                  }
                  .flex-row {
                    display: relative;
                    float: left;
                  }
                }
                
                /*=====f=o=n=t===&====t=e=x=t===============*/
                
                
                    .hover-grow:hover, .grow:focus {
                      transform: scale(1.35);
                    }
                
                    .hover-flip:hover {
                
                    }
                
                    .title__hoegarden {
                        color:  var(--vivid1);
                        text-shadow: 1px 1px 2px white, 0 0 25px gray, 0 0 5px white;
                        font-weight: 500;
                        font-variant: small-caps;
                    }
                    .title__skinny {
                         font-weight: 100;
                         line-height: 2.6rem;
                    }
                
                /*===d=i=v=s===&====b=o=u=n=d=s=======*/
                
                    .bpm {
                        margin: 0.5rem 2rem;
                        padding: 0.5rem; 
                        text-align: center;
                        max-width: 80%;
                    }
                
                .jumbo {
                     background-color: var(--vivid1);
                     color: white ;
                }
                
                      .elShadow {
                        box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                        border: 0.1rem hidden;
                        border-radius: 0.3rem;
                    }
                
                    .output {
                        background-color: var(--vivid2);
                        color: white;
                        border: dashed var(--vivid3) 0.2rem;
                    }
                </style>


<script type="text/babel">
// make array of objects to display
let cards = [];
let card = {before: "", id: 0};
cards = [
    {
        before: "xxyy",
        id: 0
    },
    {
        before: "hello",
        id: 1
    },
    {
        before: "aaaa",
        id: 2
    }
]

function pairStar(s1) {
    let s2 = '';
    let a1 = s1.split('');
    let c1 ='', c2 ='';
    while (a1.length > 0){
        s2 += a1.shift();
        // Final char on growing string
        c1 = s2[s2.length -1];
        // Next char on shrinking string
        c2 = a1[0];
        if (c1 === c2){
            s2 += '*';
        }
    }
    return s2;
}

function Adder(props){
    console.log("You deserve a change " + props.n1 + ' ' + props.n2);
    return <h3>{props.n1}</h3>

}



    const testDivs = (
    <div  >


<Adder n1={13} n2={14} />



        <h2>{cards[0].before}</h2>
        <h2>After:</h2>
        <h2>{pairStar(cards[0].before)}</h2>
    </div>
    );


    ReactDOM.render(testDivs, document.getElementById('mountNode'));
</script>
<script type="text/javascript" src="./helpers/form__prefixes.js"></script>



</head>

<body>
    <div class="monde">


        <div class="flex-row jumbo elShadow " id="exposed1">
            <div class="col-6 elShadow  bpm">
                <h1 class="title__skinny">star the <span class="title__hoegarden ">doubled</span> consonants</h1>
                <p>Enter some text.  If a word has doubled consonants, they will be separated with a star.</p>
            </div>
            <!-- left column end -->



<div class="col-6 elShadow  bpm" id="mountNode"></div>
            <!-- right column end -->





        </div>
        <!-- ROW END and blue block end -->



        <ul>
            <li type="button" onclick="goOrig()">
                <p>Original Colors</p>
            </li>
            <li type="button" onclick="goDad()">
                <p>Dad Colors</p>
            </li>
            <li type="button" onclick="goContrast()">
                <p>Vision Impaired Colors</p>
            </li>
            <li type="button" onclick="goPrev()">
                <p>Previous Colors</p>
            </li>
        </ul>




    </div>
    <!-- world end -->
</body>

</html>