<!--  
/*****************************************/ 
// This is a frame for running snippets of JSX. 
It will run in your browser if you double click on it.
/*****************************************/

// Make a form that responds when the TEXTAREA is typed into.


 -->

<!DOCTYPE html>
<html>
<head>
<title>syntax exercise</title>
<meta charset="UTF-8"><meta>
<script src="https://unpkg.com/react@15.6.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.6.2/dist/react-dom.js"></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>



<style type="text/css">
    :root {
        /* from https://creativexcorner.wordpress.com/2018/03/07/jean-michel-basquiat-one-of-the-last-natural-born-artists/ */
     --vivid3: rgb(227, 191, 39);  
     --vivid1: rgb(29, 60, 171); 
     --vivid2: rgb(213, 90, 34 );
     --dark1: rgb(7, 23, 53);
     --light1: rgb(197, 190, 170); 
     --light2: rgb(222, 223, 223); 
}
    body {
          margin: 0;
          background-color: var(--light2);
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
    }

ul {
    list-style-type: none;
    height: 11rem;
    width: 11rem;
    background-color: black;
    color: white;
}
li p:hover {
    transform: scale(1.35);
}

.monde {
  /*==f=i=l=l==s=c=r=e=e=n==================*/
background-color: #444;
  min-height: 100%;
  xmin-width: 1024px; 
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: fixed;
}

.dead-center {
    /*===c=e=n=t=e=r=i=n=g=================*/
    display: flex;          /*(1)VERT*/
    flex-direction: row;    /*(1)VERT*/
    align-items: center;    /*(1)VERT*/
    justify-content: center;  /*(2)HORIZ*/
}

.flex-row-center {
    display: flex;
    justify-content: center;
}

.flex-row-spaced {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.flex-column-around {
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.pals {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/*===d=i=v=s===&====b=o=u=n=d=s=======*/

    .bpm {
        margin: 0.5rem 2rem;
        padding: 0.5rem; 
        text-align: center;
        max-width: 80%;
    }


.blox {
  width: 45%;
  height: 5rem;
  border-radius: 0.3rem;
}

.back-blue {
  background-color: #aaf
  color: #eee;
}

.back-warm {
  background-color: #a41;
  color: #ff9;
  font-size: 1.6rem;
}

.back-gray {
  background-color: #aaa;
  color: #ff9;
  font-size: 1.6rem;
}

</style>





<script type="text/babel">

function parser (t){
  return t.length;
}



function Editor({text,}){
    return <p>{text} </p>
}

function Counter({count,}){
    return <p>Moe {count} </p>

}

function ProgressBar({completion,}){
    return <progress  >{completion}%</progress>

}



function Main() {
    let a = "type here!", b = 0, c = 0.3;
    return (
    <form>
        <Editor text= {a} />
        <Counter  count = {b} />
        <ProgressBar completion = {c} />
    </form>

        )
}


ReactDOM.render(<Main  />, document.getElementById('mountNode'));
</script>











</head>
<body>
<div class="monde pals">

  <div class="blox back-warm dead-center">Moo</div>
  <div class="blox back-gray dead-center">Cow</div>





</div><!-- world end -->
</body>

</html>