<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />


  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Orange Utility</title>
<link rel="icon" href="./images/dryer.png" type="image/x-icon">
<script src="https://unpkg.com/react@15.6.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.6.2/dist/react-dom.js"></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<script type="text/javascript">
  function paul(){
    console.log('hi hippy');
  }
</script>


<style type="text/css">

<!-- 
ACKNOWLEDGEMENT: 'Company Theme' template from https://www.w3schools.com/bootstrap/bootstrap_theme_company.asp
 -->

     :root {
        /* from https://creativexcorner.wordpress.com/2018/03/07/jean-michel-basquiat-one-of-the-last-natural-born-artists/ */
     --vivid3: rgb(227, 191, 39);  
     --vivid1: rgb(29, 60, 171); 
     --vivid2: rgb(213, 90, 34 );
     --dark1: rgb(7, 23, 53);
     --light1: rgb(197, 190, 170); 
     --light2: rgb(222, 223, 223); 
}
.jumbotron {
  background-color: #f4511e;
  color: #fff;
  padding: 100px 25px;
}

.container-fluid {
  padding: 60px 50px;
}
.bg-grey {
  background-color: #f6f6f6;
}

/* Add an orange color to all icons and set the font-size */
.logo-small {
  color: #f4511e;
  font-size: 50px;
}

.logo {
  color: #f4511e;
  font-size: 200px;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;
}


h4 + p {
  background-color: #f4511e;
  color: #eee;
}


</style>


  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>


<div class="jumbotron text-center" id="top">
  <h1>Utility</h1>
  <p>Type some words</p>
  <form class="form-inline">
    <div class="input-group">
      <input type="text" class="form-control" onChange="paul()"  size="50" placeholder="type here" required />
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger" onClick="paul()">Clear</button>
      </div>
    </div>
  </form>
</div>

<div class="container-fluid text-center">
  <h2>YOUR WORDS...</h2>
  <h4>`at ${(new Date).toLocaleTimeString() }`</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon  logo-small glyphicon-off"></span>
      <h4>COUNT</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon  logo-small glyphicon-heart"></span>
      <h4>CAPS</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon  logo-small glyphicon-lock"></span>
      <h4>BACKWARDS</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon  logo-small glyphicon-leaf"></span>
      <h4>CAESAR CIPHER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon  logo-small glyphicon-certificate"></span>
      <h4>ACRONYM</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon  logo-small glyphicon-wrench"></span>
      <h4>EMPHATIC</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>

<footer class="container-fluid text-center">
  <a href="#top" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made by Evan Genest at <a href="http://littlefurnace.com" title="Visit my portfolio">Little Furnace</a></p>
</footer>
  </body>
</html>
